# OnlineArtGallery-Project

./: README.md
OnlineArtGallery-Backend/: Dockerfile  pom.xml
OnlineArtGallery-Backend/src/main/java/com/onlineartgallery/gallery/config/: CorsConfig.java
OnlineArtGallery-Backend/src/main/java/com/onlineartgallery/gallery/controller/: ArtistController.java  CustomerController.java
OnlineArtGallery-Backend/src/main/java/com/onlineartgallery/gallery/payments/: PaymentController.java
OnlineArtGallery-Backend/src/main/java/com/onlineartgallery/gallery/security/: SecurityConfig.java
OnlineArtGallery-Backend/src/main/resources/: application.properties
OnlineArtGallery-Frontend/: .env  index.html  package-lock.json
OnlineArtGallery-Frontend/src/config/: api.js
OnlineArtGallery-Frontend/src/utils/: payment.js
